# PlatziCursoBasicoC-

./: README.md
BackEnd/: BackEnd.sln
BackEnd/App1/: AndroidApp.csproj
BackEnd/App1/Properties/: AssemblyInfo.cs
BackEnd/App1/Resources/: Resource.Designer.cs
BackEnd/BackEnd/: BackEnd.csproj  Web.config
BackEnd/BackEnd/Controllers/: ApprenticesController.cs
BackEnd/BackEnd/Models/: Apprentice.cs  BackEndContext.cs
BackEnd/BackEnd/Properties/: AssemblyInfo.cs
BackEnd/WinApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WinApp.csproj
Desafio3/MultimediaApi/: Program.cs  README.md  project.json
HelloWord/HelloWord/: HelloWord.sln
Institucion/: Program.cs  project.json
Institucion/DataAccess/: InstitucionDB.cs
Institucion/Files/: Profesores.txt
Institucion/Misc/: TransmisorDeDatos.cs
Institucion/Models/: Alumno.cs  Curso.cs  CursoClass.cs  Dummy.cs  EstadosAlumno.cs  IEnteInstituto.cs  Persona.cs  Profesor.cs  Salon.cs
IntitucionWithVisualStudio/: IntitucionWithVisualStudio.sln
IntitucionWithVisualStudio/IntitucionWithVisualStudio/: IntitucionWithVisualStudio.csproj  Program.cs
IntitucionWithVisualStudio/IntitucionWithVisualStudio/DataAccess/: InstitucionDB.cs
IntitucionWithVisualStudio/IntitucionWithVisualStudio/Models/: IEnteInstituto.cs  Persona.cs  Profesor.cs
MultimediaApi/: Startup.cs  project.json
MultimediaApi/Properties/: launchSettings.json
MultimediaApi/models/: FormatImagen.cs  Media.cs  Size.cs  Video.cs
WebApp/: WebApp.sln
WebApp/WebApp/: Web.config  WebApp.csproj
(+23 files in other folders)
